{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":label(renovate)", ":pinVersions"],
  "packageRules": [
    {
      "groupName": "ghcr.io/immich-app",
      "matchPackageNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ]
    }
  ]
}
